GNT测试版程序（DEBUG ）

GNT_APP  编译时间：20190521.01 16:43（程序优化）
gnt_app_1905211    S01010041905211
修改记录：
(1)取消蓝牙发送的帧字节转换CTout注释；


GNT_APP  编译时间：20190517.01 15:11（程序优化）
gnt_app_1905171    S01010041905171
修改记录：
(1)指示灯显示问题修复：按如下优先级指示灯显示 NB注册》GPS数据》蓝牙连接》USB插拔；
(2)


GNT_APP  编译时间：20190416.01 13:56（bug更新）
gnt_app_1904021    S01010041904161
修改记录：
(1)功耗优化：取消上报前的重注册，上报失败重注册次数减少为2次（前版本4次）；
(2)上报周期出现明显的时钟飘逸，时钟精度校准


GNT_APP  编译时间：20190402.01 13:56（bug更新）
gnt_app_1904021    S01010041904021
修改记录：
(1)修复无SIM卡时IMEI读取为0的问题，修复后无SIM卡蓝牙可正常设置名称并广播，但IMSI为0；
正常插卡后，未使能情况下需复位标签；
使能情况下的SIM卡热插拔：可复位标签，或标签上报消息时自动更新IMSI信息；
(2)初始化时的蓝牙广播延时（仅初次使用），即正确获取IMEI和IMSI才开始蓝牙广播；
(3)增加长按断开当前蓝牙连接功能（长按判断时间1s）；


GNT_APP  编译时间：20190307.01 11:32（重要更新）
gnt_app_Dfu15-V3-2-1903071    S01010041903071
修改记录：
(1)增加对联通NB卡BAND的处理支持；
处理方式：
a.所有NB卡均注册电信Oceanconnect平台；
b.移动NB卡注册OneNet，电信、联通NB卡注册电信Oceanconnect平台；
(2)增加对一些参数设置的支持（调试指令及平台下发）；
1.NB心跳上报周期gnt_report_period（<48小时），未设置默认1小时，掉电不丢失；
2.NB卡平台选择gnt_iot_platform，未设置默认所有NB卡均注册电信Oceanconnect平台，掉电保存；
(3)修复热插拔NB卡或换卡存储的IMSI未更新的问题；
移动OneNet平台的设备鉴权需IMEI和IMSI，NB换卡后需重新在平台添加设备，即APP需对标签重置；
电信Oceanconnect平台设备鉴权仅需IMEI，NB换卡无需做额外处理；


GNT_APP  编译时间：20190225.01 17:46
gnt_app_Dfu15-V3-2-1902251    S01010041902251
修改记录：
(1)增加全局宏定义GNT_GPS_EN、GNT_LIS3DH_EN等，便于程序适用于不同配置需求，程序结构对应优化；
(2)标签处于GPS低电量状态时，取消LED指示（USB插入拔出除外）；


GNT_APP  编译时间：20190117.01 15:40
"S01010031901171" 
修改记录：
(1)暂时取消低压保护（POF）程序
原因：当工作电流较大时引起的压差时常会导致触发保护程序引起芯片复位；
如采用后期可改进点：a.降低低压检测电压阈值；b.修改触发保护程序；
(2)增加标签功能配置头文件gnt_config.h，采用Configuration Wizard格式；
(3)增加可使能看门狗程序，目前仅用于监测周期上报事件；


GNT_APP  编译时间：20190108.01 11:50
"S01010031901081" 
修改记录：
(1)增加恢复启动GPS电量阈值低
由于电量采集采用的是电压估算法，电流较大时电量偏差较大，为避免低电量时引起的反复启动GPS，当检测到电量低于启动GPS电量阈值（15）时取消继续启动GPS，只有当电量恢复到恢复启动GPS电量阈值（25）时才可以再次启动GPS定位；
(2)低电量（<10）时任何原因引起的芯片复位均会使标签进入未使能状态，需指令使能；


GNT_APP  编译时间：20190107.01 9:21
"S01010031901071" 
修改记录：
(1)增加标签电量低保护程序
1..开机电量检测低时（gnt_battery_level<10），已使能的标签自动切换到未使能状态，需指令激活使能；
2..标签使能指令0x7105增加电量低时使能失败（gnt_battery_level<10）；
3.gnt_battery_level<5时取消上报；
4.gnt_battery_level<15时取消启动GPS；


GNT_APP  编译时间：20190104.01 15:53
"S01010031901041" 
修改记录：
(1)增加设置GPS定位模式功能（掉电保存），对应指令7105、7A01；
g_gnt_flash_info.gnt_gps_mode_flag
(2)增加设置GPS实时上报功能，对应指令7105、7A01；
g_gnt_info.gnt_gps_realtime_report_flag
(3)增加低压保护（POF），蓝牙SOC监测到电源电压低于2.8V时


GNT_APP  编译时间：20181227.01 9:03
"S01010031812271" 
修改记录：
(1)修复模组复位重新获取IP超时的异常（由于g_me3616_info没有清空，复位前置me3616_getip=0）；


GNT_APP  编译时间：20181226.01 15:38（重大更新）
"S01010031812261" 
修改记录：
(1)修改标签搬动GPS信息上报方式，以检测到标签静止（停止运动1分钟）触发上报标签记录的最后的GPS位置信息；标签偏移告警也修改为在标签静止时计算；
优点：将GPS定位与NB通信分开独立操作，避免一起工作时模组偶尔出现指令异常，提高模组稳定性；
(2)增加信息上报的响应（目前只有电信支持平台端后上报消息的自动响应），提升上报流程的可靠性；
(3)周期上报增加最后记录的GPS信息字段
@03+电量+温度+USB插入状态、标签偏移告警+纬度+方向+经度+方向^
上报指令格式@03+%02d+%03d+%1d%1d+%11.11s+%1.1s+%11.11s+%1.1s^


GNT_APP  编译时间：20181220.01 15:25
"S01010031812201" 
修改记录：
(1)修复标签注册状态iot_regist_status异常的问题；
原因：上一版本更改注册函数程序，设置首次注册参数时未统计状态引起的问题；
(2)增加对电信指令下发的响应支持（移动待测）
指令：@0A^,  应答：@0A+0^
电信平台端编解码插件已更新（增加命令响应帧）；
平台端指令缓存、指令立即执行已测试，清除标签移动标志正常。


GNT_APP  编译时间：20181217.01 14:49
"S01010031812171" 
修改记录：
(1)0x7A01指令增加进入模组升级固件模式；
(2)针对标签使能后获取的IMEI等信息为0的问题？
原因：标签使能后会模组会重启，注册函数将之前获取的信息清零了，在附网未成功之前数据均为0，针对这个问题做如下修改：
获取模组基础信息me3616_getModuleInfo()和me3616_Set_IotRegist_once()函数重写优化；
1.获取信息函数出错时增加获取失败复位数组重新获取（增加出错重试次数，默认5次）；
2.区分标签使能与未使能状态下的获取信息，两个函数均增加是否复位参数IfReset；


GNT_APP  编译时间：20181214.01 10:45
"S01010031812141" 
修改记录：
(1)周期上报增加：USB插入状态+标签是否偏移状态
上报指令格式@03+%02d+%03d+%1d%1d^
(2)增加移动标志falsh存储：g_gnt_flash_info.gnt_move_alarm_flag；指令与标签移动均自动修改改标志位且立即上报状态告警信息；
(3)修复位置偏移计算取值较小引起的问题，增加坐标计算值（如4004.74005，取值4004740用于计算）；


GNT_APP  编译时间：20181213.01 14:23
"S01010031812131" 
修改记录：
(1)0x7109指令完善：锁定保存当前GPS坐标（掉电保存），上报清除移动消息说明：
（当标签静止时上报出错重试4次，当标签运动时仅上报一次不做出错重试（出错重试涉及到复位重新注册））;
锁定后当标签再次移动时，若之前上报过偏移告警，则会上报偏移告警消除；
(2)0x7111指令修改：增加选择锁定GPS信息方式位；


GNT_APP  编译时间：20181207.01 16:23
S01010031812051
修改记录：
(1)串口接收数据处理优化;


GNT_APP  编译时间：20181205.01 8:50
S01010031812051
修改记录：
(1)增加指令0x7111支持（终端GPS数据传递给标签），功能还需实际测试；
(2)增加GPS位置锁定保存、位置偏离50m告警功能，功能还需实际测试；
(3)加速度传感器中断阈值更改为160mg（原值：256mg），以增加运动检测灵敏度；
(4)蓝牙名称变更数字取后两位（原值：前两位）；
(5)取消快速释放RRC链接让模组快速休眠，该功能时常导致数据没有在平台端显示而是缓存起来了；


GNT_APP  编译时间：20181129.01 10:53
S01010031811291
修改记录：
(1)为避免清除中断不成功导致加速度传感器失效的风险，更改加速度传感器LIS3DH中断方式，取消中断锁存，设置中断持续时间100ms；
(2)增加指令0x7121支持（更改当前蓝牙广播时长到40分钟，仅未插入USB时有效）；
(3)优化NB模组唤醒函数 me3616_WakeUp(NB_Handle handle)，以解决模组或程序问题导致的休眠标志位未清除而不做唤醒操作的异常，增加程序容错性；
(4)优化NB模组上报函数 me3616_notify（），将电信、移动兼容并根据各自特征不同处理；
(5)优化GPS操作函数处理逻辑；
